# Credible-Course-Finder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crediblecoursefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crediblecoursefinder/: CircleTransform.java  CourseDataService.java  CourseViewModel.java  FirstActivity.java  ItemAdapter.java  MainActivity.java  MySingleton.java  ResultActivity.java  SignInActivity.java
app/src/main/java/com/example/crediblecoursefinder/fragments/: CartFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: bnv_icon_color.xml
app/src/main/res/drawable/: button.xml  ic_bg.xml  ic_button_2.xml  ic_cart.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_search_1.xml  ic_udemy.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_result.xml  activity_sign_in.xml  custom_item.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crediblecoursefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
